server.port=8887
github.client.id=027fe146dc10f0e16ca6
github.client.secret=265d2faba11f28fb8cb257aad61f99b214fd5772
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.private-key=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
# 这些配置在腾讯云控制台都可查到（使用时替换为你自己的）
# 腾讯云的SecretId（永久的，可在控制台开启或关闭）
tencent.cos.SecretId=AKIDIQBfuzsSuCF2wdrHI6lBNQEpAUYNdKTN
# 腾讯云的SecretKey（永久的，可在控制台开启或关闭）
tencent.cos.SecretKey=qTsJhrlUxNccP2d2RboZBi05u51lGapo
# 腾讯云的bucket (存储桶)
tencent.cos.bucket=saber-1258339609
# 腾讯云的region(bucket所在地区)
tencent.cos.region=ap-beijing
# 腾讯云的allowPrefix(允许上传的路径)
tencent.cos.allowPrefix=*
# 腾讯云的临时密钥时长(单位秒)
tencent.cos.durationSeconds=3600
# 腾讯云的访问链接时长
tencent.cos.expires=315360000
#http://本地端口/h2-console 通过项目来进行访问数据库
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
