server.port=80
github.client.id=027fe146dc10f0e16ca6
github.client.secret=dgfsdgfdhgfdhg1d6ac2a09e31590d1a62971b40ff7
github.redirect.uri=http://localhost:8887/callbac
# 这些配置在腾讯云控制台都可查到（使用时替换为你自己的）
# 腾讯云的SecretId（永久的，可在控制台开启或关闭）
tencent.cos.SecretId=asjdfjghdgfahj1rnSqyqTPypRn00lFRM4WkrPoz
# 腾讯云的SecretKey（永久的，可在控制台开启或关闭）
tencent.cos.SecretKey=dsjkgfhkjdkjgtsjjfdrlQu75nFQKyPbWBa
# 腾讯云的bucket (存储桶)
tencent.cos.bucket=saber-1258339609
# 腾讯云的region(bucket所在地区)
tencent.cos.region=ap-beijing
# 腾讯云的allowPrefix(允许上传的路径)
tencent.cos.allowPrefix=*
# 腾讯云的临时密钥时长(单位秒)
tencent.cos.durationSeconds=3600
# 腾讯云的访问链接时长
tencent.cos.expires=315360000
#http://本地端口/h2-console 通过项目来进行访问数据库
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-history=30
logging.file.max-size=100MB