server.port=8887
server.servlet.context-path=/
server.ssl.key-store=classpath:www.kingys.cn.jks
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=
server.ssl.key-store-type=JKS
http.port=80
github.client.id=ce4c93f5c6a2c0779268
github.client.secret=58089b7248bab6697a7cb3893f890ca64d92209d
github.redirect.uri=http://localhost:8887/callback
# 这些配置在腾讯云控制台都可查到（使用时替换为你自己的）
# 腾讯云的SecretId（永久的，可在控制台开启或关闭）
tencent.cos.SecretId=AKIDtb4NPA1rnSqyqTPypRn00lFRM4WkrPoz
# 腾讯云的SecretKey（永久的，可在控制台开启或关闭）
tencent.cos.SecretKey=6vUt76pKXVCcleHhrlQu75nFQKyPbWBa
# 腾讯云的bucket (存储桶)
tencent.cos.bucket=saber-1258339609
# 腾讯云的region(bucket所在地区)
tencent.cos.region=ap-beijing
# 腾讯云的allowPrefix(允许上传的路径)
tencent.cos.allowPrefix=*
# 腾讯云的临时密钥时长(单位秒)
tencent.cos.durationSeconds=3600
# 腾讯云的访问链接时长
tencent.cos.expires=315360000
#http://本地端口/h2-console 通过项目来进行访问数据库
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


